<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg-flat.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" href="/css/formtastic.css" />
  <link rel="alternate" type="application/atom+xml" title="<%= title %> - feed" href="/index.xml" />
  <title><%= title %></title>
</head>
<body>
  <div id="page_container">
	
	<%= import('layout/page_navigation.rhtml') %>
    
	<%= import('layout/secondary_navigation.rhtml') %>

  	<h1 id="page_heading">Ceilingfish</h1>	

	<div id="main">
      <%= yield %>
    </div>
    <div id="footer">powered by <a href="http://cloudhead.io/toto">toto</a></div>
  </div>
</body>
</html>
